<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Storm</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>

<div id="game-container">
    <h1>Brain Storm</h1> <!-- Game title -->
    <div id="question-container" class="question">Question will appear here</div>
    <div id="choices-container" class="choices"></div>
    <button id="next-btn">Next Question</button>
</div>

<script src="script.js"></script> <!-- Link to the JavaScript file -->
</body>
</html>
