body {
    background-color: pink;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}
#game-container {
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    color: black;
    max-width: 600px;
}
.question {
    font-size: 24px;
    margin-bottom: 20px;
}
.choices {
    margin-bottom: 20px;
}
.choices button {
    background-color: pink;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}
#next-btn {
    background-color: #f09fb9;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
